<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71b3856b-8735-4aff-a20b-7cf2ab3a0213</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mud.CodeGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mud.CodeGenerator\StringExtensions.cs" />
    <Compile Include="..\Mud.CodeGenerator\AttributeSyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateFieldNamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceProductionContextExtensions.cs" />
    <Compile Include="..\Mud.CodeGenerator\SyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransitiveCodeGenerator.cs" />
  </ItemGroup>
</Project>