<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- 在obj目录下保存生成的代码 -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- 默认的实体类后缀名 -->
		<EntitySuffix>Entity</EntitySuffix>
		<!-- 生成的VO、BO类加上Attribute特性配置，多个特性时使用','分隔 -->
		<EntityAttachAttributes>TestCustom,CompilerGenerated</EntityAttachAttributes>
		<!-- 需要添加至VO类的自定义特性，多个特性时使用','分隔 -->
		<VoAttributes>CustomVo1Attribute,CustomVo2Attribute</VoAttributes>
		<!-- 需要添加至BO类的自定义特性，多个特性时使用','分隔 -->
		<BoAttributes>CustomBo1Attribute,CustomBo2Attribute</BoAttributes>
		<InterfaceAssembly>CodeGeneratorTest.Entites.Interface</InterfaceAssembly>
		<ImpAssembly>CodeGeneratorTest.Entites</ImpAssembly>
		<ServiceGenerator>false</ServiceGenerator>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="EntitySuffix" />
		<CompilerVisibleProperty Include="EntityAttachAttributes" />
		<CompilerVisibleProperty Include="InterfaceAssembly" />
		<CompilerVisibleProperty Include="ImpAssembly" />
		<CompilerVisibleProperty Include="ServiceGenerator" />
		<CompilerVisibleProperty Include="VoAttributes" />
		<CompilerVisibleProperty Include="BoAttributes" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.213" />
	  <PackageReference Include="FreeSql.Repository" Version="3.5.213" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Mud.EntityCodeGenerator\Mud.EntityCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Core\Mud.ServiceCodeGenerator\Mud.ServiceCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\Mud.Common.CodeGenerator\Mud.Common.CodeGenerator.csproj" />
	</ItemGroup>

</Project>
