# MudCodeGenerator

./: .gitignore  AGENTS.md  Mud.CodeGenerator.sln  Mud.CodeGenerator.slnx  PROPERTY_CONFIGURATION_EXAMPLE.md  README.md  RefactoringValidationTest.cs  TestRefactoredCode.cs  TokenImplementationSummary.md  TokenUsageExample.md  msbuild.binlog  mudEntityCodeGenerator.md  pack.bat  test.bat  验证重构结果.md
Core/: Directory.Build.props
Core/Mud.CodeGenerator/: AttributeArgumentExtractor.cs  AttributeSyntaxHelper.cs  ClassHierarchyAnalyzer.cs  ClassHierarchyInfo.cs  Mud.CodeGenerator.projitems  PrivateFieldNamingHelper.cs  ProjectConfigHelper.cs  PropertyInfo.cs  StringExtensions.cs  StringHelper.cs  SyntaxHelper.cs  TransitiveCodeGenerator.cs
Core/Mud.CodeGenerator/Consts/: GeneratedCodeConsts.cs  HttpClientGeneratorConstants.cs
Core/Mud.CodeGenerator/Diagnostics/: DiagnosticDescriptors.cs  Diagnostics.cs
Core/Mud.CodeGenerator/Extensions/: SourceProductionContextExtensions.cs  StringExtensions.cs
Core/Mud.CodeGenerator/Helper/: ArgumentNullExceptionExtensions.cs  AttributeDataHelper.cs  AttributeSyntaxHelper.cs  CSharpCodeValidator.cs  ClassHierarchyAnalyzer.cs  ErrorHandler.cs  InterfaceHelper.cs  PrivateFieldHelper.cs  PrivateFieldNamingHelper.cs  ProjectConfigHelper.cs  SemanticModelCache.cs  SyntaxHelper.cs  SyntaxNodeHelper.cs  TokenHelper.cs  TypeSymbolHelper.cs
Core/Mud.CodeGenerator/Model/: ClassHierarchyInfo.cs  PropertyInfo.cs
Core/Mud.EntityCodeGenerator/: BuilderGenerator.cs  EntityExtensionsGenerator.cs  EntityMethodGenerator.cs  GlobalUsings.cs  Mud.EntityCodeGenerator.csproj  Mud.EntityCodeGenerator.xml  README.md  TransitiveBoGenerator.cs  TransitiveCrInputGenerator.cs  TransitiveDtoGenerator.cs  TransitiveInfoOutputGenerator.cs  TransitiveQueryInputGenerator.cs  TransitiveUpInputGenerator.cs  TransitiveVoGenerator.cs
Core/Mud.EntityCodeGenerator/BoCode/: TransitiveBoGenerator.cs  TransitiveCrInputGenerator.cs  TransitiveQueryInputGenerator.cs  TransitiveUpInputGenerator.cs
Core/Mud.EntityCodeGenerator/Diagnostics/: DiagnosticDescriptors.cs
Core/Mud.EntityCodeGenerator/ExtensionsCode/: BuilderGenerator.cs  EntityExtensionsGenerator.cs  EntityMappingGenerator.cs  EntityMethodGenerator.cs  EntityPropertyGenerator.cs
Core/Mud.EntityCodeGenerator/Helper/: BaseDtoGenerator.cs  CodeGenerationHelper.cs  ConfigurationManager.cs  ErrorHandler.cs  GeneratorConfiguration.cs  ICodeGenerator.cs  MappingGenerator.cs  MemberProcessor.cs
Core/Mud.EntityCodeGenerator/VoCode/: TransitiveInfoOutputGenerator.cs  TransitiveListOutputGenerator.cs  TransitiveVoGenerator.cs
Core/Mud.HttpUtils/: GlobalUsings.cs  HttpInvokeBaseSourceGenerator.cs  Mud.HttpUtils.csproj  README.md  TokenType.cs
Core/Mud.HttpUtils.Generator/: GlobalUsings.cs  Mud.HttpUtils.Generator.csproj  Mud.HttpUtils.Generator.xml  README.md
Core/Mud.HttpUtils.Generator/Analyzers/: MethodAnalyzer.cs
Core/Mud.HttpUtils.Generator/EventHandler/: EventHandlerSourceGenerator.cs
Core/Mud.HttpUtils.Generator/Generators/: FormContentGenerator.cs  HttpInvokeBaseSourceGenerator.cs  HttpInvokeClassSourceGenerator.cs  HttpInvokeRegistrationGenerator.cs
Core/Mud.HttpUtils.Generator/Helpers/: MethodHelper.cs
Core/Mud.HttpUtils.Generator/Validators/: BaseClassValidator.cs
Core/Mud.HttpUtils/Analyzers/: MethodHelperLegacy.cs
Core/Mud.HttpUtils/Attributes/: BodyAttribute.cs  EncryptAttribute.cs  FilePathAttribute.cs  FormContentBodyAttribute.cs  GenerateEventHandlerAttribute.cs  HeaderAttribute.cs  HttpClientApiAttribute.cs  HttpContentTypeAttribute.cs  QueryTokenAttribute.cs  TokenAttribute.cs
Core/Mud.HttpUtils/EventHandler/: EventHandlerSourceGenerator.cs
Core/Mud.HttpUtils/Generators/: ClassStructureGenerator.cs  ConstructorGenerator.cs  FormContentGenerator.cs  HttpInvokeBaseSourceGenerator.cs  HttpInvokeClassSourceGenerator.cs  HttpInvokeRegistrationGenerator.cs  InterfaceCodeGenerator.cs  RequestBuilder.cs
Core/Mud.HttpUtils/Helpers/: BaseClassValidator.cs  HttpClientUtils.cs  MethodHelper.cs  ParameterValidationHelper.cs
Core/Mud.HttpUtils/HttpInvoke/: HttpInvokeBaseSourceGenerator.cs  (+2 more)
Core/Mud.ServiceCodeGenerator/: CodeInjectGenerator.Core.cs  CodeInjectGenerator.Interface.cs  CodeInjectGenerator.cs  GlobalUsings.cs  MethodHelper.cs  Mud.ServiceCodeGenerator.csproj  Mud.ServiceCodeGenerator.xml  README.md  ServiceCodeGenerator.cs  ServiceImpCodeGenerator.cs  ServiceInterfaceCodeGenerator.cs
Demos/ComObjectWrapTest/: ComObjectWrapTest.csproj  IOfficeUserPermission.cs  ITestDocument.cs  ITestSimpleEnumerable.cs  IWordCell.cs  IWordMailMergeDataField.cs  IWordMailMergeDataFields.cs  IWordMailMergeField.cs  ObjectExtensions.cs
Demos/CommonClassLibrary/: CommonClassLibrary.csproj  IUserManager.cs
Test/: Directory.Build.props  HttpClientApiWrapTest.cs
Test/CodeBaseTest/: BaseEntity.cs  CRUDEntity.cs  CodeBaseTest.csproj
Test/CodeGeneratorConsoleTest/: CodeGeneratorConsoleTest.csproj  Program.cs
Test/CodeGeneratorTest/: CodeGeneratorTest.csproj  DataQueryInput.cs  FeishuAuthenticationTest.cs  FeishuCodeGeneratorTest.cs  GlobalUsings.cs  TestCustomAttribute.cs
Test/ComObjectWrapTest/: ComObjectWrapTest.csproj  GlobalUsings.cs  IExcelXmlMap.cs  IOfficeFileTypes.cs  IOfficeUserPermission.cs  ITestEnumDefaultValues.cs  ITestMethodGenerator.cs  ITestSimpleEnumerable.cs  ITestTwoParameterIndexer.cs  IWordCell.cs  IWordField.cs  IWordMailMergeDataField.cs  IWordMailMergeDataFields.cs  IWordMailMergeField.cs  ObjectExtensions.cs
Test/CommonClassLibrary/: IEnhancedHttpClient.cs  IFeishuAppManager.cs  IMudHttpClientService.cs  ITokenManage.cs  ITokenManager.cs
Test/HttpClientApiTest/: GlobalUsings.cs  HttpClientApiTest.csproj  HttpClientExtensions.cs  IEnhancedHttpClient.cs  IFeishuAppManager.cs  ITokenManager.cs  README.md
Test/Mud.Common.CodeGenerator/: GenerateEventHandlerAttribute.cs  IgnoreGeneratorAttribute.cs  IgnoreQueryAttribute.cs  Mud.Common.CodeGenerator.csproj  ServiceGeneratorAttribute.cs
Test/PublicPackageTest/: GlobalUsings.cs  PublicPackageTest.csproj
(+338 files in other folders)
