<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net462;net47;net48;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.213" />
		<PackageReference Include="FreeSql.Repository" Version="3.5.213" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Mud.Common.CodeGenerator\Mud.Common.CodeGenerator.csproj" />
	</ItemGroup>
</Project>
