<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 目标框架：只保留必要的版本 -->
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <PackageId>Mud.HttpUtils</PackageId>
    <Description>Mud HttpUtils 代码生成器是一个基于 Roslyn 的源代码生成器，自动为标记了 [HttpClientApi] 特性的接口生成 HttpClient 实现类。</Description>
    <Product>Mud Http Utils Code Generator</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Mud.HttpUtils</AssemblyName>
    
    <!-- 生成器配置 - 正确的方式 -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>false</DevelopmentDependency>
    
    <!-- 编译警告抑制 -->
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1570;CS1572;CS1574;CS1712;CS0169;CS0414;CS0618;CS0612</NoWarn>
    
    <!-- 代码分析配置 -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- 通用配置 -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- 依赖配置 - 按目标框架区分 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <!-- NuGet 打包配置 -->
  <ItemGroup>
    <!-- 运行时程序集 - 只打包到 lib 目录 -->
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" 
          PackagePath="lib\netstandard2.0\" Visible="false" />
    <None Include="$(OutputPath)\net8.0\$(AssemblyName).dll" Pack="true" 
          PackagePath="lib\net8.0\" Visible="false" />
    <None Include="$(OutputPath)\net10.0\$(AssemblyName).dll" Pack="true" 
          PackagePath="lib\net10.0\" Visible="false" />
  </ItemGroup>

  <!-- 文档和资源文件 -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- 共享代码 -->
  <Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
</Project>