<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>	
		<PackageId>Mud.EntityCodeGenerator</PackageId>
		<Description>Mud.EntityCodeGenerator</Description>
		<Product>Mud Entity Code Generator</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReleaseNotes>Mud 实体代码生成器是一个基于 Roslyn 的源代码生成器，用于根据实体类自动生成各种相关代码，提高开发效率。</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\netstandard2.0\Mud.EntityCodeGenerator.dll" />
	</ItemGroup>
	<!--开发调试阶段-->
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="VoCode\" />
	  <Folder Include="BoCode\" />
	  <Folder Include="ExtensionsCode\" />
	</ItemGroup>
	<Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
</Project>
