<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Mud.ServiceCodeGenerator</PackageId>
		<Description>Mud.ServiceCodeGenerator</Description>
		<Product>Mud Service Code Generator</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>Mud.ServiceCodeGenerator</AssemblyName>
		<Description>Mud 服务代码生成器是一个基于 Roslyn 的源代码生成器，自动为类生成构造函数注入代码、服务注册代码等，包括日志、缓存、用户管理等常用服务相关代码。</Description>
	</PropertyGroup>
	<!--开发调试阶段-->
	<ItemGroup>
		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>
	<Import Project="..\Mud.CodeGenerator\Mud.CodeGenerator.projitems" Label="Shared" />
</Project>
